# PoissonSoft.CommonUtils

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet-security-scan.yml
Src/: PoissonSoft.CommonUtils.sln  PoissonSoft.CommonUtils.sln.DotSettings
Src/PoissonSoft.CommonUtils/: EncodingExtension.cs  PoissonSoft.CommonUtils.csproj
Src/PoissonSoft.CommonUtils.Tests/: PoissonSoft.CommonUtils.Tests.csproj
Src/PoissonSoft.CommonUtils.Tests/Configuring/: LocalKvStorageTests.cs
Src/PoissonSoft.CommonUtils.Tests/Security/: NppCryptDecoderTests.cs
Src/PoissonSoft.CommonUtils/Configuring/: IKvStorage.cs  LocalKvStorage.cs
Src/PoissonSoft.CommonUtils/ConsoleUtils/: InputHelper.cs
Src/PoissonSoft.CommonUtils/Cryptography/: HashHelper.cs  RandomHelper.cs  ScryptEncoder.cs
Src/PoissonSoft.CommonUtils/Data/: IDbConnectionFactory.cs
Src/PoissonSoft.CommonUtils/Data/Migrator/: IMigrator.cs  IMigratorHelper.cs  MigrationBase.cs  Migrator.cs
Src/PoissonSoft.CommonUtils/Environments/: DockerContainerWrap.cs  InputHelper.cs  TerminalHelper.cs
Src/PoissonSoft.CommonUtils/MathUtils/: RoundHelper.cs
Src/PoissonSoft.CommonUtils/Maths/: RoundHelper.cs
Src/PoissonSoft.CommonUtils/Security/: NppCryptDecoder.cs
Src/PoissonSoft.PostgresUtils/: DockerPostgres.cs  PoissonSoft.PostgresUtils.csproj  PostgresConnectionFactory.cs  PostgresConnectionSettings.cs  PostgresHelper.cs
Src/PoissonSoft.PostgresUtils/SimpleMigrator/: SimpleDbMigrationBase.cs  SimpleDbMigrationHelper.cs  SimpleMigrationInfo.cs
Src/PoissonSoft.Telegram/: PoissonSoft.Telegram.csproj  TelegramSendMessageHandler.cs
