<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="5.0.5" />
		<PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PoissonSoft.CommonUtils\PoissonSoft.CommonUtils.csproj" />
	</ItemGroup>

</Project>
