<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PoissonSoft.CommonUtils\PoissonSoft.CommonUtils.csproj" />
	</ItemGroup>

</Project>
